# ABP.Blazor

./: JBH.WebUAT.sln
src/JBH.WebUAT.Application/: JBH.WebUAT.Application.csproj  WebUATAppService.cs  WebUATApplicationAutoMapperProfile.cs  WebUATApplicationModule.cs
src/JBH.WebUAT.Application.Contracts/: JBH.WebUAT.Application.Contracts.csproj  WebUATApplicationContractsModule.cs  WebUATDtoExtensions.cs
src/JBH.WebUAT.Application/Properties/: AssemblyInfo.cs
src/JBH.WebUAT.Blazor/: JBH.WebUAT.Blazor.csproj  Program.cs  WebUATBlazorModule.cs  WebUATBrandingProvider.cs  WebUATComponentBase.cs  _Imports.razor  appsettings.json
src/JBH.WebUAT.DbMigrator/: DbMigratorHostedService.cs  JBH.WebUAT.DbMigrator.csproj  Program.cs  WebUATDbMigratorModule.cs  appsettings.json
src/JBH.WebUAT.Domain/: JBH.WebUAT.Domain.csproj  WebUATConsts.cs  WebUATDomainModule.cs
src/JBH.WebUAT.Domain.Shared/: JBH.WebUAT.Domain.Shared.csproj  WebUATDomainErrorCodes.cs  WebUATDomainSharedModule.cs  WebUATGlobalFeatureConfigurator.cs  WebUATModuleExtensionConfigurator.cs
src/JBH.WebUAT.EntityFrameworkCore/: JBH.WebUAT.EntityFrameworkCore.csproj
src/JBH.WebUAT.HttpApi/: JBH.WebUAT.HttpApi.csproj  WebUATHttpApiModule.cs
src/JBH.WebUAT.HttpApi.Client/: JBH.WebUAT.HttpApi.Client.csproj  WebUATHttpApiClientModule.cs
test/JBH.WebUAT.Application.Tests/: JBH.WebUAT.Application.Tests.csproj  WebUATApplicationTestBase.cs  WebUATApplicationTestModule.cs
test/JBH.WebUAT.Domain.Tests/: JBH.WebUAT.Domain.Tests.csproj  WebUATDomainTestBase.cs  (+1 more)
test/JBH.WebUAT.EntityFrameworkCore.Tests/: JBH.WebUAT.EntityFrameworkCore.Tests.csproj
test/JBH.WebUAT.EntityFrameworkCore.Tests/EntityFrameworkCore/: WebUATEntityFrameworkCoreTestBase.cs  WebUATEntityFrameworkCoreTestModule.cs
test/JBH.WebUAT.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+38 files in other folders)
