<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JBH.WebUAT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBH.WebUAT.Domain\JBH.WebUAT.Domain.csproj" />
    <ProjectReference Include="..\JBH.WebUAT.Application.Contracts\JBH.WebUAT.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.1" />
  </ItemGroup>

</Project>
